# db properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=xhaven
spring.datasource.password=xhaven
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


# jwt properties
secret.signing.key=4A614E645267556B58703272357538782F413F4428472B4B6250655368566D59
